{
  "name": "@udibo/esbuild-plugin-postcss",
  "version": "0.1.0",
  "exports": {
    ".": "./postcss.ts",
    "./less": "./less.ts",
    "./sass": "./sass.ts",
    "./stylus": "./stylus.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "**/*.json",
      "**/*.jsonc",
      "**/*.md",
      "**/*.ts"
    ],
    "exclude": [
      "**/*.test.ts",
      "examples",
      "coverage",
      "node_modules"
    ]
  },
  "tasks": {
    "test": {
      "description": "Runs the tests.",
      "command": "deno test -A --trace-leaks"
    },
    "test-watch": {
      "description": "Runs the tests in watch mode.",
      "command": "deno task test --watch"
    },
    "test-update": {
      "description": "Runs the tests and updates the snapshots.",
      "command": "deno task test -- --update"
    },
    "check": {
      "description": "Checks the formatting and runs the linter.",
      "command": "deno lint && deno fmt --check"
    },
    "git-rebase": {
      "description": "Gets your branch up to date with master after a squash merge.",
      "command": "git fetch origin main && git rebase --onto origin/main HEAD"
    }
  },
  "exclude": [
    "coverage",
    "node_modules",
    "examples/**/*.ts"
  ],
  "lint": {
    "exclude": ["examples/**/out"]
  },
  "fmt": {
    "exclude": [
      "examples/**/out",
      "examples/**/*.css.json",
      "!examples/**/*.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/path": "jsr:@std/path@1",
    "@std/testing": "jsr:@std/testing@1",
    "esbuild": "npm:esbuild@^0.24",
    "postcss": "npm:postcss@8",
    "postcss-modules": "npm:postcss-modules@6",
    "sass": "npm:sass@^1.82",
    "stylus": "npm:stylus@^0.64",
    "less": "npm:less@^4.2",
    "autoprefixer": "npm:autoprefixer@10",
    "tailwindcss": "npm:tailwindcss@^3.4"
  }
}
